{
  "name": "zx",
  "version": "1.0.1",
  "description": "",
  "main": "index.mts",
  "type": "module",
  "scripts": {
    "build": "ts-node-esm index.mts -v 4.5.3.007 -p app & ts-node-esm index.mts -v 4.5.3.007 -p pc & ts-node-esm index.mts -v 4.5.3.007 -p wechat & ts-node-esm index.mts -v 4.5.3.007 -p park   & ts-node-esm index.mts -v 4.5.3.007 -p qrcode",
    "build:app": "ts-node-esm index.mts -v 4.5.3.007 -p app",
    "build:pc": "ts-node-esm index.mts -v 4.5.3.007 -p pc",
    "build:wechat": "ts-node-esm index.mts -v 4.5.3.007 -p wechat",
    "build:park": "ts-node-esm index.mts -v 4.5.3.007 -p park",
    "build:qrcode": "ts-node-esm index.mts -v 4.5.3.007 -p qrcode",
    "prebuild:all": "ts-node-esm pull.mts -v 4.5.3.007",
    "build:all": "concurrently \"pnpm build:app\"  \"pnpm build:pc\"  \"pnpm build:wechat\"  \"pnpm build:park\"  \"pnpm build:qrcode\" ",
    "postbuild:all": "ts-node-esm push.mts -v 4.5.3.007",
    "release-major": "standard-version --release-as major",
    "release-minor": "standard-version --release-as minor",
    "release-patch": "standard-version --release-as patch",
    "release": "standard-version"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.8.0",
    "typescript": "^4.7.2",
    "zx": "^5.2.0"
  },
  "dependencies": {
    "@types/node": "*",
    "concurrently": "^7.2.1",
    "fs-extra": "^10.1.0",
    "mysql": "^2.18.1",
    "shortid": "^2.2.16",
    "standard-version": "^9.3.2"
  }
}
