{
  "name": "zx",
  "version": "0.0.2",
  "description": "",
  "main": "index.mts",
  "type": "module",
  "scripts": {
    "build:pc": "ts-node-esm index.mts -v 1.0.0.0010 -p pc",
    "build:all": "concurrently \"pnpm build:app\"  \"pnpm build:pc\"  \"pnpm build:wechat\"  \"pnpm build:park\"  \"pnpm build:qrcode\" ",
    "prebuild": "ts-node-esm pull.mts -v 1.0.0.0010",
    "build": "concurrently \"pnpm build:pc\"",
    "postbuild": "ts-node-esm push.mts -v 1.0.0.0010",
    "release-major": "standard-version --release-as major",
    "release-minor": "standard-version --release-as minor",
    "release-patch": "standard-version --release-as patch",
    "release": "standard-version",
    "release-version": "standard-version release-as 0.0.2.001",
    "node": "node  --experimental-json-modules ./other/minimist.mjs -a aa -b bb -c cc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.8.0",
    "typescript": "^4.7.2",
    "zx": "^5.2.0"
  },
  "dependencies": {
    "@types/node": "*",
    "chalk": "^5.0.1",
    "concurrently": "^7.2.1",
    "enquirer": "^2.3.6",
    "fs-extra": "^10.1.0",
    "minimist": "^1.2.6",
    "mysql": "^2.18.1",
    "semver": "^7.3.7",
    "shortid": "^2.2.16",
    "standard-version": "^9.3.2"
  }
}
